{
    "name": "codeceptjs-tests",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "codeceptjs": "codeceptjs run --steps",
        "test:parallel": "npx codeceptjs run-workers 2"
    },
    "devDependencies": {
        "@codeceptjs/configure": "^0.10.0",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^0.4.7",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "@typescript-eslint/parser": "^5.48.0",
        "codeceptjs": "^3.3.7",
        "eslint": "^8.31.0",
        "eslint-plugin-react": "^7.31.11",
        "playwright": "^1.29.1",
        "prettier": "2.8.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "codeceptjs-assert": "^0.0.5"
    }
}
